SteamID: 76561199059380368 / Reason: It's not good to use bugs :) / Date: 17.09.2024
SteamID: 76561198349426210 / Reason: Sold a container, made a profit and left a negative review. Not good to do that :) / Date: 18.09.2024
SteamID: 76561198160752843 / Reason: Suspicious activities / Date: 23.09.2024
SteamID: 76561199087000182 / Reason: Hack items :) / Date: 23.09.2024
SteamID: 76561199120147847 / Reason: Hack items :) / Date: 23.09.2024
SteamID: 76561199093032948 / Reason: Hacker :) / Date: 23.09.2024
SteamID: 76561198408165697 / Reason: Hacker :) / Date: 23.09.2024
SteamID: 76561198880990910 / Reason: Hacker :) / Date: 23.09.2024
SteamID: 76561199635630589 / Reason: Hacker :) / Date: 24.09.2024
SteamID: 76561198985103583 / Reason: Hacker :) / Date: 24.09.2024
SteamID: 76561198102107891 / Reason: Spam review / Date: 24.09.2024
SteamID: 76561199509447928 / Reason: Hack / Date: 24.09.2024
SteamID: 76561199571005023 / Reason: Hack / Date: 24.09.2024
SteamID: 76561199588616164 / Reason: Hack / Date: 26.09.2024
SteamID: 76561198157034783 / Reason: Hack / Date: 26.09.2024 
SteamID: 76561199496154683 / Reason: Hack / Date: 28.09.2024
SteamID: 76561199214491520 / Reason: Hack / Date: 28.09.2024
SteamID: 76561199491829838 / Reason: Hack / Date: 28.09.2024 
SteamID: 76561199496754807 / Reason: Hack / Date: 28.09.2024
SteamID: 76561199495382471 / Reason: Hack / Date: 28.09.2024
SteamID: 76561199497089431 / Reason: Hack / Date: 28.09.2024 
SteamID: 76561199491358782 / Reason: Hack / Date: 28.09.2024
SteamID: 76561199246452509 / Reason: Dolboeb / Date: 28.09.2024
SteamID: 76561199246452509 / Reason: Using bug / Date: 29.09.2024
SteamID: 76561199137310307 / Reason: Hacker / Date: 04.10.2024
SteamID: 76561198445474798 / Reason: Hacker / Date: 02.10.2024
